$color-bg: #efeeee;
$color-shadow: #b6b4b4;
$color-white: #fff;
$color-red: #ae1100;
$ruler: 16px;
.skills-section {
  margin-bottom: 120px;
  .skills-content {
    .skill-title {
      font-weight: 600;
      font-size: 25px;
      text-align: center;
      margin-top: 30px;
    }
    .skills-infos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .skill-group {
        .skill {
          width: 100px;
          height: 100px;
          margin: 20px;
          box-sizing: border-box;
          box-shadow: -4px -4px 13px $color-white, 4px 4px 13px $color-shadow;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
        }
        .skill-info {
          color: rgb(51, 51, 51);
          text-align: center;
        }
      }
    }
  }
}
.slick-slider {
  width: 80%;
  margin: 0 auto;
  text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
  width: 100%;
  margin: 0 auto;
  text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-slide {
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.card-body {
  flex: 1;
}

.card-img-top {
  max-width: 100%;
  height: auto;
}
.card-container{
  width: 350px !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: $color-bg;
  border-radius: 10px;
  box-shadow:  4px 4px 13px $color-shadow;
  margin: 20px;
}
.slick-arrow{
  scale: 2;

}
